<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Audiophile e-commerce website</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="nav-list__container">
          <div class="mobile-menu-icon">
            <img
              src="./assets/shared/mobile/mobile-menu-icon.svg"
              alt="mobile-menu"
            />
          </div>
          <!-- <ul class="nav-list">
              <li class="nav-link">HOME</li>
              <li class="nav-link">HEADPHONES</li>
              <li class="nav-link">SPEAKERS</li>
              <li class="nav-link">EARPHONES</li>
            </ul> -->
        </div>
        <div class="logo">
          <img src="./assets/shared/desktop/logo.svg" alt="logo" />
        </div>
        <div class="cart-icon">
          <img src="./assets/shared/desktop/icon-cart.svg" alt="cart" />
        </div>
      </nav>

      <div class="hero-headline">
        <h2 class="headline-text">NEW PRODUCT</h2>
        <h1 class="headline-text">XX99 MARK II HEADPHONES</h1>
        <h3 class="headline-text">
          Experience natural, lifelike audio and exceptional build quality made
          for the passionate music enthusiast.
        </h3>
        <button class="hero-btn">SEE PRODUCT</button>
      </div>
    </div>
    <section id="shop">
      <div class="shop-container">
        <div class="img-container">
          <img
            class="img-thumbnail"
            src="./assets/shared/desktop/image-category-thumbnail-headphones.png"
            alt="headphones"
          />
          <div class="box">
            <h4 class="box-title">HEADPHONES</h4>
            <a href="#">SHOP <i class="arrow right"></i></a>
          </div>
        </div>
        <div class="img-container">
          <img
            class="img-thumbnail"
            src="./assets/shared/desktop/image-category-thumbnail-speakers.png"
            alt="speakers"
          />
          <div class="box">
            <h4 class="box-title">SPEAKERS</h4>
            <a href="#">SHOP <i class="arrow right"></i></a>
          </div>
        </div>
        <div class="img-container">
          <img
            class="img-thumbnail"
            src="./assets/shared/desktop/image-category-thumbnail-earphones.png"
            alt="earphones"
          />
          <div class="box">
            <h4 class="box-title">EARPHONES</h4>
            <a href="#">SHOP <i class="arrow right"></i></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

<!-- Home Headphones Speakers Earphones New product XX99 Mark II Headphones
  Experience natural, lifelike audio and exceptional build quality made for
  the passionate music enthusiast. See product Headphones Shop Speakers Shop
  Earphones Shop ZX9 speaker Upgrade to premium speakers that are phenomenally
  built to deliver truly remarkable sound. See product ZX7 speaker See product
  YX1 earphones See product Bringing you the best audio gear Located at the
  heart of New York City, Audiophile is the premier store for high end
  earphones, earphones, speakers, and audio accessories. We have a large
  showroom and luxury demonstration rooms available for you to browse and
  experience a wide range of our products. Stop by our store to meet some of
  the fantastic people who make Audiophile the best place to buy your portable
  audio equipment. Home Headphones Speakers Earphones Audiophile is an all in
  one stop to fulfill your audio needs. We're a small team of music lovers and
  sound specialists who are devoted to helping you get the most out of
  personal audio. Come and visit our demo facility - we’re open 7 days a week.
  Copyright 2021. All Rights Reserved -->
